.contracts-wrap{
    padding: 32px 24px;

}
mat-form-field{
    margin: 0px 8px
}

.contracts{
    height: 100%;

    .contracts-header{
        height: 40px;
        // background-color: aqua;
        margin-bottom: 16px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .folderFilter{
            display: flex;

            span{
                line-height: 40px;
                text-align: center;
            }

            input{
                margin-bottom: 0px;
                margin-right: 8px;

            }

            button{
                padding: 0x;
                height: 40px;
                margin-right: 8px;
                margin-left: 8px;
            }
        }
    }

    .contracts-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        // grid-template-rows: min-content 1fr;
        gap: 16px 24px;
        @media screen and (max-width: 1150px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        @media screen and (max-width: 950px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
    }
}

