user nginx;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }

    server {
	listen 80;
    	listen [::]:80;
        charset utf-8;

        server_name escrowandtrust.net www.escrowandtrust.net;
	server_tokens off;


 	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    	}

	 location / {
           return 301 https://escrowandtrust.net$request_uri;
    }


                location ~ ^/(admin|api|media|static|redoc|swagger) {

           return 301 https://escrowandtrust.net$request_uri;
                   }

    }
    server {
     listen 443 default_server ssl http2;	
     listen [::]:443 ssl http2;

    server_name escrowandtrust.net;

    ssl_certificate /etc/letsencrypt/live/escrowandtrust.net/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/escrowandtrust.net/privkey.pem;


    location / {
         root /usr/share/nginx/html;
         index index.html;
         try_files $uri $uri/ /index.html;
  
    }

    location ~ ^/(admin|api|media|static|redoc|swagger) {
 	    proxy_redirect off;
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

    }
}

}



 #location / {
 #      }

