user nginx;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:4200;
    }

    server {
        listen 80;
        charset utf-8;

        # Backend locations
        location ~ ^/(admin|api|media|static|redoc|swagger) {
          proxy_redirect off;
          proxy_pass http://backend;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }

        location / {
          proxy_pass http://frontend;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_cache_bypass $http_upgrade;
        }
    }
}
